{
    "name": "ludoi/utils",
    "description": "Utilities for my projects",
    "authors": [
        {
            "name": "Ludek Bednarz",
            "email": "ludek.bednarz@gmail.com"
        }
    ],
    "autoload": {
	"classmap": ["src/"]
    },    
    "require": {
        "nette/utils": "^2.4",
	"nette/mail": "3.*",
	"latte/latte": "2.*",
	"nette/tester": "2.2.*",
	"kdyby/rabbitmq": "1.2.*"
    }    
}